<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="@dimen/textViewPadding">

    <TextView
        android:id="@+id/workDayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/textViewPadding"
        android:text="2019/5/5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/finishedHourTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="@dimen/textViewPadding"
            android:text="Кінець 18:03"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/overtimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/textViewPadding"
            android:layout_weight="2"
            android:text="+0:03"
            android:textAlignment="viewEnd" />

    </LinearLayout>

</LinearLayout>